@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import './common.css';

section {
  padding: calc(var(--menu-height) * 2) 10vw 0 !important;
}

p, ol, ul {
  font-size: 18px;
  line-height: 200%;
  color: var(--blog-main-font);
}

ol, ul {
  padding-left: 2em !important;
  line-height:185%;
}

li {
  padding-left: 0.8em;
  margin: 15px 0;
}

blockquote {
  font-style: italic;
  border-left: 10px solid var(--main-color);
  margin: 1.5em 0 ;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: var(--main-color);
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
  font-size: 1.3em;
  color: var(--blog-data-font);
}

a {
  text-decoration: none !important;
  color: var(--color-default);
}

/**********************************************************************
Featured content sidebar
**********************************************************************/

.sidebar {
  padding-left: 5vw;
}

.sidebar .header {
  align-items: center;
  text-align: center;
}

.sidebar .header h4 {
  text-align: center;
}

/**********************************************************************
Main Blog List
**********************************************************************/

hr {
  margin: 40px 0 !important;
}

.posts-list .data {
  margin: 0 0 40px;
  padding: 0;
  height: auto;
}

.posts-list .macro-container {
  padding-right: 40px;
  height: inherit;
}

.posts-list .img-container {
  position: relative;
  height: 100%;
}

.posts-list .img-container::after {
  content: "";
  display: block;
}

img.card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
}

p.date,
p.author {
  margin-bottom: 15px;
  font-size: 16px !important;
  line-height: 20px;
  color: var(--blog-data-font);
}

p.description {
  margin-bottom: 0;
}

h2.title {
  font-size: 1.5em !important;
  font-weight: 700 !important;
  line-height: 160% !important;
}

p.read-more {
  margin-top: 0;
  margin-right:20px;
  text-align: right;
}

/**********************************************************************
Post content
**********************************************************************/

.post {
  padding: 0;
  margin: 0;
}

.post .header p {
  color: var(--blog-data-font) !important;
}

.post .header .date {
  text-align: right;
}

.post .body p {
  margin: 20px 0 !important;
}

.post .body .post-image {
  width: 100%;
  height: auto;
}

/**********************************************************************
Popup Modal Subscription
**********************************************************************/

.popup .modal-header {
  padding-top: 40px;
}

.popup .modal-header .btn-close {
  display: none;
}

.popup .modal-body {
  padding-bottom: 40px;
}

.popup h2 {
  font-size: 2em !important;
  font-weight: 500 !important;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.popup p {
  font-size: 16px !important;
  line-height: 20px;
  margin-bottom: 20px;
}

.popup .text-container {
  margin: 20px 0;
}

.popup input {
  width: 100%;
  height: 40px;
}

.popup input:focus {
  outline: 2px solid var(--selection-color) !important;
}

.popup .submit {
  align-items: center;
}

.popup .main-button {
  margin: 20px auto 0px auto;
  display: block;
  min-height: 50%;
  background-color: var(--bright-color);
}

.popup .main-button:hover {
  background-color: var(--main-color);
}

.popup .btn-secondary {
  min-height: 40px;
  margin: 0;
  padding: 0 20px;
  outline: none;
  border: none;
  color: var(--black-font);
  background-color: #fff;
  font-size: 0.9em;
}

.popup .btn-secondary:hover {
  color: var(--cta-dar-color);
  background-color: #fff;
  font-size: 0.95em;
}

/**********************************************************************
Responsive Style
**********************************************************************/
  
@media (max-width: 1199px) {
  section {
    padding: calc(var(--menu-height) * 2) 8vw 0 !important;
  }
}

@media (max-width: 991px) {
  section {
    padding: calc(var(--menu-height) * 2) 6vw 0 !important;
  }

  ol, ul {
    padding-left: 1.5em !important;
    line-height:185%;
  }
  
  li {
    padding-left: 0.2em;
    margin: 15px 0;
  }

  .posts-list .macro-container {
    padding: 0;
    margin:0;
  }

  .posts-list .img-container {
    aspect-ratio: 4/2;
  }

  .posts-list .img-container::after {
    padding-bottom: 0;
  }

  img.card-image {
    position: static;
    aspect-ratio: inherit;
  }
}

@media (max-width: 767px) {
  section {
    padding: calc(var(--menu-height) * 2) 4vw 0 !important;
    text-align: left !important;
  }

  .post .header .author {
    margin-bottom: 10px;
  }

  .post .header .date {
    text-align: left;
  }
}

/**********************************************************************
Footer Section
**********************************************************************/

.footer a {
  color: var(--color-primary);
}

.footer a:hover {
  color: var(--color-selection);
}

.footer a,
.footer p {
  font-size: 14px !important;
}

.footer p,
.footer ul {
  line-height: 150%;
}

.footer li {
  line-height: 10px;
}